{
  "name": "@studiolink/license-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260514.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.92.0"
  }
}
